ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    margin-right: 30px;
  }
  
  li a:hover {
    background-color: orange;
  }
  h2{
     text-align:left;
     color:linen;
     margin-left: 20%;
     margin-top: 10px;
     font-family:Verdana,sans-serif;}

     * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;
  opacity: 0.7;
  }

/* Slideshow container */
.slideshow-container {
  max-width: 60%;
  position: relative;
  margin: 5px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 6px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: -28em;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text,.text1,.text2 {
  color: #f2f2f2;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 50%;
  width: 100%;
  text-align: center;
  font-family:Garamond,Georgia, serif;
  font-weight: bolder;
  margin-left: 30%;
}
.subtext,.subtext1,.subtext2{
      color:dark-linen;
       font-size: 25px;
        padding: 8px 10px;
       position: absolute;
       bottom: 30%;
         width: 100%;
       text-align: center;
       font-family:Arial,sans-serif;
      margin-left: 30%;}

      /*SHOP BUTTON*/
      .button{
        border: solid 1px black;
        background-color:lightsalmon;
        position: absolute;
        bottom:8px;
        text-align:center;
        margin-left:75%;
        }
        a.nunua
        {
         text-decoration:none;
          color:linen;     
          font-size:20px;
          padding: 5px;      
          }  
       
        a.nunua:hover{
        background-color:black;
        color:white;
        }

     
     /* Number text (1/3 etc) */.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
     .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    
    hr{
      position:auto;
      width: 80%;
      margin-top:2em;
    margin-bottom: 2em;
  margin-left: 10%;}

   h2.shophere{ text-align: center; font-family:  Arial, sans-serif; color: #080808 ; width: 80%; margin:auto;}

    .container{
      display:flex;
     width: 90%;
      margin: auto;
      margin-top: 2cm;
      justify-content: center;
      margin-bottom: 1cm;
    }
    
    .image {
      max-width: 20%;
      max-height: 20%;
      margin-left: 2em;
    }
    
    .productDefinition {
           padding-left: 20px;
           
    }
    
    .tag{
       color:black;
       border:solid 1px;
       background-color:pink;
       border-radius:10px;
       padding:5px 3px;
       width:2cm;
       }
       
    .productname{
        font-weight:bold;
        font-family:"Times New Roman",serif;
        /*word-spacing:3px;*/
        }
      

    .rotate{
          width:150px;
          height:150px;
          animation:rotation 10 3s linear;
          }
    @keyframes rotation{
           from{ 
               transform:rotate(0deg);
               }
            to{
              transform:rotate(360deg);
              }
        }


        
.footer{
  background-color:#64442c;
  font-family:"Courier New",Monospace;
  /*line-height:2px;*/
   margin-top:0;}

h4{ 
 font-family:verdana,sans-serif;
 text-align: center;
  color: linen;
  }
  p.kati{
    text-align:center;
   }

  input{
    right: 20%;
    margin-left: 39%;
   }
a.socials{
  text-decoration:none;
  color: black;
 }
 a.socials:hover{
  background-color: whitesmoke;
 }


 /*css ya cleanser page*/
 .containerCleanser {
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
 }
 
 .imgCleanser {
   max-width: 100%;
   max-height:100%;
   margin-top: 10%;
   margin-left: 10%;
 }
 
 .textCleanser {
   font-size: 20px;
   margin-left: 50%;
 }
 .tagCleanser{
         border: 1px solid ;
         border-radius: 10px;
         background-color: pink;
         top: 90%;
         padding:1px;
         width: 40%;
         letter-spacing: 3px;
 }

   .productnameCleanser{
         font-weight: 1000;
         font-family: Arial, Helvetica, sans-serif ;
         word-spacing: 10px;
         letter-spacing: 5px;
   }
   
    .stars{
      width: 25px;
      margin-right: 5px;
      display: flex;}
   /*position: absolute;
   top: 50%;
   left: 50%;
    transform: translate(-50%,-50%);
}
.checked{ color: orange;}}*/
button.addCart{
   width: 90%; 
   padding: 10%; 
   background-color: black;
    color: aliceblue;
    cursor: pointer;
}

/*css ya review section*/




@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Roboto:wght@400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div.mwana{
  margin-top: 30px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'dosis';
    color: #080808;
    background: linear-gradient(110deg, brown 0%, #ffc69d 100%);
}
  .mwana h1{ text-align: center; padding: 80px; font-size: 30px; color: #fff;}

.kontainer{
    position: relative;
    width: 800px;
    min-width: 350px;
    min-height: 250px;
    padding-bottom: 40px;
    overflow: hidden;
}

.wrapper{
    width: 300%;
    /* 300% 'caz we have 3 cards */
    min-height: 100%;
    display: flex;
    justify-content: space-between;
    transition: 1s;
}

.card{
    width: 800px;
    min-height: 100%;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 10px;
}

.card-thumb{
    width: 70%;
    height: 250px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: relative;
}

.client-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-name{
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 5px 20px;
    background: #fff;
    text-transform: capitalize;
    font-size: 14px;
}

.card-body{
    width: 120%;
    min-height: 100%;
    height: auto;
    margin-left: 20px;
    position: relative;
    padding-bottom: 50px;
}

.review{
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
}

.rating{
    position: absolute;
    bottom: 10px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.star{
    width: 25px;
    margin-right: 5px;
}

.indicators{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.indicators button{
    background: none;
    border: none;
    outline: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;
    margin-left: 5px;
    transition: .5s;
}

button.active{
    width: 40px;
    border-radius: 50px;
    background: #fff;
}

@media (max-width: 800px){
    .container{
        width: 50%;
        margin: auto;
    }
    .card{
        flex-direction: column;
    }
    .card-thumb{
        width: 100%;
        border-radius: 10px;
    }
    .card-body{
        width: 100%;
        min-height: auto;
        margin-left: 0;
    }
}